// This file was generated by gir (https://github.com/gtk-rs/gir @ 8f15e55)
// from gir-files (https://github.com/gtk-rs/gir-files @ ???)
// DO NOT EDIT

#include "manual.h"
#include <stdio.h>

int main() {
    printf(_Generic((ABI_CONSTANT_NAME),
                    char *: "###gir test###%s###gir test###\n",
                    const char *: "###gir test###%s###gir test###\n",
                    char: "###gir test###%c###gir test###\n",
                    signed char: "###gir test###%hhd###gir test###\n",
                    unsigned char: "###gir test###%hhu###gir test###\n",
                    short int: "###gir test###%hd###gir test###\n",
                    unsigned short int: "###gir test###%hu###gir test###\n",
                    int: "###gir test###%d###gir test###\n",
                    unsigned int: "###gir test###%u###gir test###\n",
                    long: "###gir test###%ld###gir test###\n",
                    unsigned long: "###gir test###%lu###gir test###\n",
                    long long: "###gir test###%lld###gir test###\n",
                    unsigned long long: "###gir test###%llu###gir test###\n",
                    double: "###gir test###%f###gir test###\n",
                    long double: "###gir test###%ld###gir test###\n"),
           ABI_CONSTANT_NAME);
    return 0;
}
